├─┬ @apollo/client@3.2.2[90m (32 deps, 7.41mb, 1053 files)[0m
├─┬ @apollo/react-testing@3.1.4[90m (5 deps, 262.97kb, 117 files)[0m
├─┬ @babel/core@7.11.6[90m (50 deps, 9.24mb, 1833 files)[0m
├─┬ @coko/server@1.16.2[90m (1124 deps, 166.48mb, 23998 files)[0m
├─┬ @pubsweet/db-manager@3.1.26[90m (199 deps, 9.27mb, 2930 files)[0m
├─┬ @pubsweet/errors@2.0.51[90m (1 dep, 46.17kb, 14 files)[0m
├─┬ @pubsweet/job-xsweet@2.2.4[90m (558 deps, 51.44mb, 14155 files)[0m
├─┬ @pubsweet/model-user@6.0.18[90m (268 deps, 11.8mb, 3568 files)[0m
├─┬ @pubsweet/models@0.3.26[90m (10 deps, 732.87kb, 130 files)[0m
├─┬ @pubsweet/ui@12.6.0[90m (396 deps, 59.12mb, 19335 files)[0m
├─┬ @pubsweet/ui-toolkit@2.3.17[90m (54 deps, 11.63mb, 2071 files)[0m
├─┬ apollo-upload-client@14.1.2[90m (36 deps, 7.72mb, 1272 files)[0m
├─┬ archiver@5.3.1[90m (49 deps, 1.81mb, 448 files)[0m
├─┬ axios@0.21.4[90m (1 dep, 394.18kb, 51 files)[0m
├─┬ bcrypt@3.0.8[90m (74 deps, 2.46mb, 606 files)[0m
├─┬ body-parser@1.20.1[90m (29 deps, 1.28mb, 265 files)[0m
├─┬ cheerio@1.0.0-rc.12[90m (15 deps, 3.11mb, 724 files)[0m
├─┬ color@3.2.1[90m (6 deps, 125.03kb, 35 files)[0m
├─┬ config@3.3.2[90m (1 dep, 310.86kb, 29 files)[0m
├─┬ express@4.18.2[90m (71 deps, 2.33mb, 535 files)[0m
├─┬ fast-xml-parser@4.0.11[90m (1 dep, 113.39kb, 26 files)[0m
├─┬ form-data@4.0.0[90m (5 deps, 306.73kb, 50 files)[0m
├─┬ formik@2.2.6[90m (8 deps, 2.64mb, 1784 files)[0m
├─┬ fs-extra@4.0.3[90m (3 deps, 190.59kb, 79 files)[0m
├─┬ google-spreadsheet@3.3.0[90m (33 deps, 5.17mb, 1426 files)[0m
├─┬ graphql-tag@2.12.6[90m (1 dep, 216.9kb, 33 files)[0m
├─┬ history@4.10.1[90m (8 deps, 418.8kb, 286 files)[0m
├─┬ html-to-text@8.2.1[90m (19 deps, 1.03mb, 269 files)[0m
├─┬ htmlparser2@7.2.0[90m (6 deps, 448.81kb, 126 files)[0m
├─┬ joi@10.6.0[90m (4 deps, 272.19kb, 43 files)[0m
├─┬ libxmljs2-xsd@0.28.0[90m (67 deps, 9.53mb, 761 files)[0m
├─┬ list-contents@4.0.3[90m (3 deps, 142.72kb, 18 files)[0m
├─┬ mathjax-node@2.1.1[90m (98 deps, 73.62mb, 5763 files)[0m
├─┬ moment-timezone@0.5.38[90m (1 dep, 6.95mb, 550 files)[0m
├─┬ multer@1.4.4[90m (30 deps, 1.37mb, 299 files)[0m
├─┬ node-fetch@2.6.7[90m (3 deps, 471.57kb, 24 files)[0m
├─┬ node-schedule@2.1.0[90m (13 deps, 3.26mb, 188 files)[0m
├─┬ nunjucks@3.2.3[90m (3 deps, 1.82mb, 55 files)[0m
├─┬ objection@2.2.18[90m (7 deps, 2.08mb, 406 files)[0m
├─┬ passport@0.4.1[90m (2 deps, 52.17kb, 25 files)[0m
├─┬ passport-orcid@0.0.4[90m (6 deps, 185.51kb, 66 files)[0m
├─┬ prop-types@15.7.2[90m (4 deps, 144.55kb, 40 files)[0m
├─┬ prosemirror-commands@1.3.1[90m (7 deps, 2.08mb, 133 files)[0m
├─┬ prosemirror-inputrules@1.2.0[90m (5 deps, 1.65mb, 104 files)[0m
├─┬ prosemirror-tables@1.2.5[90m (11 deps, 3.13mb, 210 files)[0m
├─┬ pubsweet-client@10.2.5[90m (444 deps, 71.33mb, 21122 files)[0m
├─┬ rc-tooltip@5.1.1[90m (13 deps, 2.71mb, 1827 files)[0m
├─┬ react@16.14.0[90m (8 deps, 434.02kb, 74 files)[0m
├─┬ react-adopt@0.6.0[90m (11 deps, 492.24kb, 103 files)[0m
├─┬ react-beautiful-dnd@13.1.1[90m (25 deps, 3.89mb, 907 files)[0m
├─┬ react-calendar@3.9.0[90m (9 deps, 816.64kb, 171 files)[0m
├─┬ react-date-picker@8.4.0[90m (25 deps, 2.59mb, 327 files)[0m
├─┬ react-dom@16.14.0[90m (12 deps, 3.17mb, 137 files)[0m
├─┬ react-dropzone@10.2.2[90m (8 deps, 650.76kb, 138 files)[0m
├─┬ react-hot-loader@4.13.0[90m (19 deps, 1.02mb, 214 files)[0m
├─┬ react-mentions@3.3.2[90m (14 deps, 609.01kb, 251 files)[0m
├─┬ react-modal@3.16.1[90m (10 deps, 388.71kb, 88 files)[0m
├─┬ react-paginate@7.1.5[90m (5 deps, 466.73kb, 71 files)[0m
├─┬ react-panelgroup@1.0.12[90m (5 deps, 318.45kb, 54 files)[0m
├─┬ react-powerplug@1.0.0[90m (2 deps, 353.75kb, 235 files)[0m
├─┬ react-router-dom@5.2.0[90m (26 deps, 2.35mb, 900 files)[0m
├─┬ react-router-prop-types@1.0.5[90m (6 deps, 160.38kb, 49 files)[0m
├─┬ react-select@4.3.1[90m (72 deps, 9.62mb, 1808 files)[0m
├─┬ react-toastify@7.0.4[90m (1 dep, 376.13kb, 67 files)[0m
├─┬ react-visibility-sensor@5.1.1[90m (5 deps, 820.79kb, 70 files)[0m
├─┬ recharts@2.1.16[90m (40 deps, 9.22mb, 2235 files)[0m
├─┬ sharp@0.29.3[90m (48 deps, 1.72mb, 428 files)[0m
├─┬ styled-components@5.3.6[90m (48 deps, 10.7mb, 2029 files)[0m
├─┬ superagent@3.8.3[90m (31 deps, 1.46mb, 321 files)[0m
├─┬ supertest@3.4.2[90m (33 deps, 1.49mb, 333 files)[0m
├─┬ turndown@7.1.1[90m (1 dep, 952.22kb, 69 files)[0m
├─┬ wax-prosemirror-components@0.5.13[90m (205 deps, 44.3mb, 7197 files)[0m
├─┬ wax-prosemirror-core@0.5.13[90m (179 deps, 34.1mb, 6021 files)[0m
├─┬ wax-prosemirror-services@0.5.13[90m (237 deps, 82.15mb, 10764 files)[0m
├─┬ wax-prosemirror-utilities@0.5.13[90m (9 deps, 2.61mb, 182 files)[0m
├─┬ winston@2.4.5[90m (6 deps, 432.54kb, 87 files)[0m
├─┬ xml-js@1.6.11[90m (1 dep, 464kb, 26 files)[0m
├─┬ xml2js@0.4.23[90m (2 deps, 260.25kb, 58 files)[0m
├─┬ xpub-journal@0.1.0[90m (28 deps, 2.97mb, 1576 files)[0m
