[
  {
    "citation-number": "1.",
    "author": [
      {
        "literal": "Delis DC, Kaplan E,. Kramer JH"
      }
    ],
    "title": "Delis-Kaplan Executive Function",
    "publisher": "D-KEFS",
    "type": "book",
    "issued": "2001",
    "publisher-place": "System"
  },
  {
    "citation-number": "2.",
    "container-title": "GB of DS (2017): Global Burden of Disease Study 2015 (GBD 2015) Obesity and Overweight Prevalence 1980—2015. United States: Institute for Health Metrics and Evaluation (IHME",
    "type": "chapter",
    "issued": "2015",
    "publisher-place": "Seattle"
  },
  {
    "citation-number": "3.",
    "author": [
      {
        "family": "Hales",
        "given": "C.M."
      },
      {
        "family": "Carroll",
        "given": "M.D."
      },
      {
        "family": "Fryar",
        "given": "C.D."
      },
      {
        "family": "Ogden",
        "given": "C.L."
      }
    ],
    "title": "Prevalence of obesity and severe obesity among adults: United States",
    "note": "Retrieved from",
    "type": null,
    "issued": "2020",
    "URL": "https://stacks.cdc.gov/view/cdc/85451"
  },
  {
    "citation-number": "4.",
    "author": [
      {
        "family": "Organization",
        "given": "W.H."
      },
      {
        "given": "Others"
      }
    ],
    "title": "Obesity and overweight",
    "publisher": "Geneva. World Health Organization",
    "type": "book",
    "issued": "2017"
  },
  {
    "citation-number": "5.",
    "author": [
      {
        "family": "Huang",
        "given": "Y."
      },
      {
        "family": "Lu",
        "given": "Y."
      },
      {
        "family": "Huang",
        "given": "Y.-M."
      },
      {
        "family": "Wang",
        "given": "M."
      },
      {
        "family": "Ling",
        "given": "W."
      },
      {
        "family": "Sui",
        "given": "Y."
      },
      {
        "family": "Zhao",
        "given": "H.-L."
      }
    ],
    "title": "Obesity in patients with COVID–19: a systematic review and meta-analysis",
    "volume": "113",
    "type": "article-journal",
    "container-title": "Metabolism",
    "issued": "2020",
    "page": "154378"
  },
  {
    "citation-number": "6.",
    "author": [
      {
        "family": "Singh",
        "given": "G.M."
      },
      {
        "family": "Danaei",
        "given": "G."
      },
      {
        "family": "Farzadfar",
        "given": "F."
      },
      {
        "family": "Stevens",
        "given": "G.A."
      },
      {
        "family": "Woodward",
        "given": "M."
      },
      {
        "family": "Wormser",
        "given": "D."
      }
    ],
    "title": "The age-specific quantitative effects of metabolic risk factors on cardiovascular diseases and diabetes: a pooled analysis",
    "volume": "8",
    "type": "article-journal",
    "container-title": "PLoS One",
    "issued": "2013",
    "page": "65174"
  },
  {
    "citation-number": "7.",
    "author": [
      {
        "family": "Miller",
        "given": "A.A."
      },
      {
        "family": "Spencer",
        "given": "S.J."
      }
    ],
    "title": "Obesity and neuroinflammation: a pathway to cognitive impairment",
    "volume": "42",
    "type": "article-journal",
    "container-title": "Brain Behav Immun",
    "issued": "2014",
    "page": "10–21"
  },
  {
    "citation-number": "8.",
    "author": [
      {
        "family": "Rochette",
        "given": "A.D."
      },
      {
        "family": "Spitznagel",
        "given": "M.B."
      },
      {
        "family": "Strain",
        "given": "G."
      },
      {
        "family": "Devlin",
        "given": "M."
      },
      {
        "family": "Crosby",
        "given": "R.D."
      },
      {
        "family": "Mitchell",
        "given": "J.E."
      }
    ],
    "title": "Mild cognitive impairment is prevalent in persons with severe obesity",
    "volume": "24",
    "type": "article-journal",
    "container-title": "Obesity",
    "issued": "2016",
    "page": "1427–1429"
  },
  {
    "citation-number": "9.",
    "author": [
      {
        "family": "Fitzpatrick",
        "given": "A.L."
      },
      {
        "family": "Kuller",
        "given": "L.H."
      },
      {
        "family": "Lopez",
        "given": "O.L."
      },
      {
        "family": "Diehr",
        "given": "P."
      },
      {
        "family": "O’Meara",
        "given": "E.S."
      },
      {
        "family": "WT",
        "given": "Longstreth",
        "suffix": "Jr"
      },
      {
        "family": "Luchsinger",
        "given": "J.A."
      }
    ],
    "title": "Midlife and late-life obesity and the risk of dementia: cardiovascular health study",
    "volume": "66",
    "type": "article-journal",
    "container-title": "Arch Neurol",
    "issued": "2009",
    "page": "336–342"
  },
  {
    "citation-number": "10.",
    "author": [
      {
        "family": "Bocarsly",
        "given": "M.E."
      },
      {
        "family": "Fasolino",
        "given": "M."
      },
      {
        "family": "Kane",
        "given": "G.A."
      },
      {
        "family": "LaMarca",
        "given": "E.A."
      },
      {
        "family": "Kirschen",
        "given": "G.W."
      },
      {
        "family": "Karatsoreos",
        "given": "I.N."
      }
    ],
    "title": "Obesity diminishes synaptic markers, alters microglial morphology, and impairs cognitive function",
    "volume": "112",
    "type": "article-journal",
    "container-title": "Proc Natl Acad Sci U S A",
    "issued": "2015",
    "page": "15731–15736"
  }
]